<!-- HTML for dev server -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swagger UI</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <style>

  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="dev-helper-initializer.js"></script>

</body>

</html>
